# vue-study

250914-1/: package-lock.json  package.json
250921-1/: package-lock.json  (+1 more)
gallery-shopingmall/gallery/: build.gradle
gallery-shopingmall/gallery/frontend/: index.html  package-lock.json  package.json  vite.config.js
gallery-shopingmall/gallery/frontend/src/: App.vue  main.js
gallery-shopingmall/gallery/frontend/src/components/: Card.vue  Footer.vue  Header.vue
gallery-shopingmall/gallery/frontend/src/libs/: httpRequester.js
gallery-shopingmall/gallery/frontend/src/router/: index.js
gallery-shopingmall/gallery/frontend/src/services/: accountService.js  cartService.js  itemService.js  orderService.js
gallery-shopingmall/gallery/frontend/src/stores/: account.js
gallery-shopingmall/gallery/frontend/src/views/: Cart.vue  Home.vue  Join.vue  Login.vue  OrderDetail.vue  OrderForm.vue  Orders.vue
gallery-shopingmall/gallery/src/main/java/kr/co/wikibook/gallery/account/controller/: AccountController.java
gallery-shopingmall/gallery/src/main/java/kr/co/wikibook/gallery/account/dto/: AccountJoinRequest.java
gallery-shopingmall/gallery/src/main/java/kr/co/wikibook/gallery/account/etc/: AccountConstants.java
gallery-shopingmall/gallery/src/main/java/kr/co/wikibook/gallery/account/helper/: AccountHelper.java  SessionAccountHelper.java  TokenAccountHelper.java
gallery-shopingmall/gallery/src/main/java/kr/co/wikibook/gallery/block/entity/: Block.java
gallery-shopingmall/gallery/src/main/java/kr/co/wikibook/gallery/block/repository/: BlockRepository.java
gallery-shopingmall/gallery/src/main/java/kr/co/wikibook/gallery/block/service/: BaseBlockService.java  BlockService.java
gallery-shopingmall/gallery/src/main/java/kr/co/wikibook/gallery/cart/controller/: CartController.java
gallery-shopingmall/gallery/src/main/java/kr/co/wikibook/gallery/cart/dto/: CartRead.java  CartRequest.java
gallery-shopingmall/gallery/src/main/java/kr/co/wikibook/gallery/cart/entity/: Cart.java
gallery-shopingmall/gallery/src/main/java/kr/co/wikibook/gallery/cart/repository/: CartRepository.java
gallery-shopingmall/gallery/src/main/java/kr/co/wikibook/gallery/cart/service/: BaseCartService.java  CartService.java
gallery-shopingmall/gallery/src/main/java/kr/co/wikibook/gallery/common/config/: WebMvcConfig.java
gallery-shopingmall/gallery/src/main/java/kr/co/wikibook/gallery/common/controller/: MainController.java
gallery-shopingmall/gallery/src/main/resources/: application.properties
(+77 files in other folders)
